{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src", // Diretorio de codigos TypeScript
    "outDir":"lib",   // Diretório de saída para os arquivos compilados
    "sourceMap":true, // Gera mapas de origem para facilitar o debug
    "noImplicitAny": true, // não permite declaração de variaveis ou parametros sem tipo
    "noImplicitReturns": true, //verifica se todas as funções possuem tipo de retorno informado
    "noEmitOnError": true, // não gera o código JS caso haja algum erro durante o processo de compilação
    "strictNullChecks": true, // força a verificação de valores null ou undefined
    "noUnusedLocals": true  // sinaliza quando existem variaveis declaradas e não utilizadas
  },
  "compileOnsave":true,
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}


